# arm-linux-gnueabihf-readelf -e vmlinux > elf_header_vmlinux.txt




ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80008000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          53669288 (bytes into file)
  Flags:                             0x5000002, has entry point, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .head.text        PROGBITS        80008000 008000 0001b8 00  AX  0   0  4
  [ 2] .text             PROGBITS        800081c0 0081c0 7217f8 00  AX  0   0 64
  [ 3] .rodata           PROGBITS        8072a000 72a000 0dca70 00   A  0   0 64
  [ 4] __bug_table       PROGBITS        80806a70 806a70 006618 00   A  0   0  1
  [ 5] __ksymtab         PROGBITS        8080d088 80d088 005b60 00   A  0   0  4
  [ 6] __ksymtab_gpl     PROGBITS        80812be8 812be8 0037f8 00   A  0   0  4
  [ 7] __ksymtab_strings PROGBITS        808163e0 8163e0 0144bf 00   A  0   0  1
  [ 8] __param           PROGBITS        8082a8a0 82a8a0 000850 00   A  0   0  4
  [ 9] __modver          PROGBITS        8082b0f0 82b0f0 000f10 00   A  0   0  4
  [10] .ARM.unwind_idx   ARM_EXIDX       8082c000 82c000 021ad8 00  AL 12   0  4
  [11] .ARM.unwind_tab   PROGBITS        8084dad8 84dad8 002d00 00   A  0   0  4
  [12] .init.text        PROGBITS        80851000 851000 035204 00  AX  0   0 32
  [13] .exit.text        PROGBITS        80886204 886204 00111c 00  AX  0   0  4
  [14] .init.arch.info   PROGBITS        80887320 887320 000048 00   A  0   0  4
  [15] .init.tagtable    PROGBITS        80887368 887368 000048 00   A  0   0  4
  [16] .init.smpalt      PROGBITS        808873b0 8873b0 0051c8 00   A  0   0  4
  [17] .init.pv_table    PROGBITS        8088c578 88c578 000668 00   A  0   0  1
  [18] .init.data        PROGBITS        8088cbe0 88cbe0 00985c 00  WA  0   0  8
  [19] .data..percpu     PROGBITS        80897000 897000 0019c0 00  WA  0   0 64
  [20] .data             PROGBITS        8089a000 89a000 02fca0 00  WA  0   0 64
  [21] .notes            NOTE            808c9ca0 8c9ca0 000024 00  AX  0   0  4
  [22] .bss              NOBITS          808c9d00 8c9cc4 01e9d0 00  WA  0   0 64
  [23] .comment          PROGBITS        00000000 8c9cc4 00005f 01  MS  0   0  1
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 8c9d23 00002d 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 8c9d50 27bc99 00      0   0  1
  [26] .debug_info       PROGBITS        00000000 b459e9 2459c98 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 2f9f681 0f6fe2 00      0   0  1
  [28] .debug_aranges    PROGBITS        00000000 3096668 009e78 00      0   0  8
  [29] .debug_ranges     PROGBITS        00000000 30a04e0 005ae0 00      0   0  8
  [30] .debug_frame      PROGBITS        00000000 30a5fc0 093da8 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 3139d68 0ea3b8 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 3224120 10aafe 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 332ec1e 00018a 00      0   0  1
  [34] .symtab           SYMTAB          00000000 332f348 0f0de0 10     35 52383  4
  [35] .strtab           STRTAB          00000000 3420128 0b4593 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x008000 0x80008000 0x80008000 0x8c1cc4 0x8e06d0 RWE 0x8000
  NOTE           0x8c9ca0 0x808c9ca0 0x808c9ca0 0x00024 0x00024 R E 0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x4

 Section to Segment mapping:
  Segment Sections...
   00     .head.text .text .rodata __bug_table __ksymtab __ksymtab_gpl __ksymtab_strings __param __modver .ARM.unwind_idx .ARM.unwind_tab .init.text .exit.text .init.arch.info .init.tagtable .init.smpalt .init.pv_table .init.data .data..percpu .data .notes .bss 
   01     .notes 
   02     
